.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

table {
  border-collapse: collapse;
  margin: 1rem;
}

th,
td {
  border: 1px solid #000;
  padding: 0.5rem;
}

th:first-child,
td:first-child {
  width: 90%;
}

th {
  background-color: #000;
  color: #fff;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: normal;
  letter-spacing: 0.1rem;
}

td {
  font-size: 1rem;
}

tr:first-child td {
  font-weight: bold;
}

tr:nth-child(odd) td {
  background-color: #f2f2f2;
}

tr:hover td {
  background-color: #ddd;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;
  width: 220px;
}

.card:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  transform: translateY(-2px);
}

.card-image {
  height: 160px;
  overflow: hidden;
}

.card-image img {
  display: block;
  height: 100%;
  margin: 0 auto;
}

.card-content {
  padding: 1rem;
}

.card-name {
  color: #333;
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
  text-align: center;
  text-transform: capitalize;
}
